<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alzheimer's Disease</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cyborg/bootstrap.min.css">
  
</head>
<body>

<div class="container">
 	<section id="alzheimers">
                    <h3><a class="linkify" href="index.html">Home Page</a> / Alzheimer's Disease</h3>
					<p>There is marked cortical atrophy in Alzheimer's Disease, associated with loss of gyri and sulci in the temporal lobe and parietal lobe, and parts of the frontal cortex and cingulate gyrus.</p>
                	<img class="img img-thumbnail img-responsive" src="images/gifs/alzheimers-small.gif">
                    <h3>Download Links:</h3>
                    <table class="table">
						<thead>
							<tr>
								<th>Quality</th>
								<th>Format</th>
                                <th>Size</th>
							</tr>
						</thead>
						<tbody style="font-size:25px">
							<tr>
								<td>No Alpha 1024x778</td>
                                <td>GIF</td>
								<td><a class="linkify" href="images/gifs/alzheimers.gif">View</a> | <a class="linkify" href="images/gifs/alzheimers.gif" download>Download</a> 4.59MB</td>
 
							</tr> 
                           	<tr>
								<td>No Alpha 500x282</td>
                                <td>GIF</td>
								<td><a class="linkify" href="images/gifs/gbs.alzheimers-small.gif">View</a> | <a class="linkify" href="images/gifs/alzheimers-small.gif" download>Download</a> 1.71MB</td>
 
							</tr> 
                            <tr>
								<td>No Alpha 1000x564</td>
                                <td>MOV</td>
								<td><a class="linkify" href="images/videos/alzheimers.mov">View</a> | <a class="linkify" href="images/videos/alzheimers.mov" download>Download</a> 12.8MB</td>
 
							</tr>          
                       </tbody>
                    </table>
                    <div style="float:left"><a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="images/icon/Cc-by-icon.png"></a></div>
                     <div style="float:right; font-size:18px"><a class="linkify" href="index.html#/alzheimers">[VIEW ON HOMEPAGE]</a></div>
					</section>
                                    <div id="disqus_thread"></div>
                                    <p class="text-center">Please leave your feedback!</p>
					<script>
                    
                        var disqus_config = function () {
                            this.page.url = 'http://docjana.com/alzheimers.html';  // Replace PAGE_URL with your page's canonical URL variable
                            this.page.identifier = 'alzheimers'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                        };
                    
                        (function() {  // DON'T EDIT BELOW THIS LINE
                            var d = document, s = d.createElement('script');
                            
                            s.src = '//docjana.disqus.com/embed.js';
                            
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                    </script>
</div>
<script type="text/javascript">
var sc_project=10813515; 
var sc_invisible=1; 
var sc_security="83c411ed"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify
analytics ecommerce" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/10813515/0/83c411ed/1/"
alt="shopify analytics ecommerce"></a></div></noscript>
<!--Rolling text-->
<script>var supports3DTransforms =  document.body.style['webkitPerspective'] !== undefined || 
                            document.body.style['MozPerspective'] !== undefined;

function linkify( selector ) {
    if( supports3DTransforms ) {
        
        var nodes = document.querySelectorAll( selector );

        for( var i = 0, len = nodes.length; i < len; i++ ) {
            var node = nodes[i];

            if( !node.className || !node.className.match( /roll/g ) ) {
                node.className += ' roll';
                node.innerHTML = '<span data-title="'+ node.text +'">' + node.innerHTML + '</span>';
            }
        };
    }
}

linkify( 'a.linkify' );</script>
<style>
body {
    font-family: sans-serif;
    background: #333;
    color: #eee;
}

a {
    text-decoration: none;
    color: hsl(206, 80%, 50%);
}

.roll {
    display: inline-block;
    overflow: hidden;

    vertical-align: top;

    -webkit-perspective: 400px;
       -moz-perspective: 400px;

    -webkit-perspective-origin: 50% 50%;
       -moz-perspective-origin: 50% 50%;
}
.roll span {
    display: block;
    position: relative;
    padding: 0 2px;

    -webkit-transition: all 400ms ease;
       -moz-transition: all 400ms ease;
    
    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;
    
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
}
    .roll:hover span {
        background: #111;

        -webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
           -moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
    }
.roll span:after {
    content: attr(data-title);

    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 2px;

    color: #fff;
    background: hsl(206, 80%, 30%);

    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;

    -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
       -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
}
</style>
</body>
</html>
